@import '../../style/default.less';

.nav-left-view {
	.menu-title {
		line-height: 90px;
		padding-left: 20px;
		background-color: @colorBlackB;
		img {
			height: 35px;
		}
		h1 {
			color: @colorWhiteB;
			font-size: 20px;
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 0 10px;
		}
	}
}