/** 常用色值 **/
@colorBlackA: #001529;
@colorBlackB: #002140;
@colorWhiteA: #f1f3f5;
@colorWhiteB: #fff;
@colorGrayA: #d7d7d7;
@colorGrayB: #e8e8e8;
@colorGrayC: #e5e5e5;
@colorGrayD: #bebebe;
@colorGrayE: #333;
@colorGrayF: #999;
@colorGrayG: #eee;
@colorYellowA: #f9c700;
@colorBlueA: #1890ff;
@colorBlueB: #364d79;
@colorBlueC: #4136EF;
@colorBlueD: #1869AD;
@colorRedA: #CE0000;
@colorOrangeA: #FF8605;

/** 常用字体大小 **/
@fontC: 18px;
@fontD: 16px;
@fontG: 20px;